// jOOQ requires Java 17, so we have to do the same
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

idea {
	module {
		jdkName = '17'
	}
}

dependencies {

	implementation 'org.jooq:jooq:3.17.2'
	implementation 'com.google.guava:guava:31.1-jre'

	implementation project(":nar-core")

}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				name = 'Nar jOOQ'
				description = 'Nar service implementations using jOOQ'
			}
		}
	}
}
