plugins {
	id 'java-library'
	id 'maven-publish'
}

// jOOQ requires Java 17, so we have to do the same
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

idea {
	module {
		jdkName = '17'
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.jooq:jooq:3.17.2'
	implementation 'com.google.guava:guava:31.1-jre'

	implementation project(":nar-core")

}

java {
	withJavadocJar()
	withSourcesJar()
}

jar {
	manifest {
		attributes (
			'Implementation-Title': project.name,
			'Implementation-Version': project.version
		)
	}
}

artifacts {
	archives jar
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
