plugins {
	id 'idea'
	id 'java'
	id 'checkstyle'
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}

allprojects {

	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'checkstyle'

	group 'com.steatoda.nar'
	version '1.0.0-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(11)
		}
	}

	idea {
		module {
			jdkName = '11'
		}
	}

}

subprojects { subproject ->

	if (false
		|| subproject.name == 'nar-core'
		|| subproject.name == 'nar-jackson'
		|| subproject.name == 'nar-jooq'
	) {

		apply plugin: 'java-library'
		apply plugin: 'maven-publish'
		apply plugin: 'signing'

		java {
			withJavadocJar()
			withSourcesJar()
		}

		jar {
			manifest {
				attributes (
					'Implementation-Title': subproject.name,
					'Implementation-Version': subproject.version
				)
			}
		}

		artifacts {
			archives jar
		}

		publishing {
			publications {
				mavenJava(MavenPublication) {
					from components.java
				}
			}
		}

		signing {
			sign publishing.publications.mavenJava
		}

	}

}