dependencies {

	api 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation project(":nar-core")

	testImplementation 'junit:junit:4.13.2'

}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				name = 'Nar Jackson'
				description = 'Helpers for (de)serializing Nar objects to/from JSON using Jackson'
			}
		}
	}
}
